
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#server.ssl.enabled=false

#banco local 
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:3306//produtosapirest?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306//produtosapirest
#spring.datasource.url=jdbc:postgresql://localhost:3306//produtosapirest?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306//produtosapirest?useSSL=false
spring.datasource.username=mshitakubo
spring.datasource.password=Pato190119
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
